<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <TextView
            android:textSize="27sp"
            android:textColor="#000"
            android:id="@+id/admin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Dashboard"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <ImageView
            android:id="@+id/addUser"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/add_user"
            android:onClick="addUser"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:text="Add User"
            android:layout_below="@+id/addUser"
            android:fontFamily="@font/kanit_regular"/>
        <ImageView
            android:id="@+id/remove_user"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/remove_user"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="26dp"
            android:text="Remove User"
            android:layout_below="@+id/remove_user"
            android:fontFamily="@font/kanit_regular"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_layout_scroll"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true">
        <ListView
            android:id="@+id/list_view"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"/>
        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No records found"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ctfLayout"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/flag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/flag5"/>
        <TextView
            android:textSize="22sp"
            android:layout_gravity="center"
            android:id="@+id/textViewFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0x334f221"
            android:layout_below="@+id/flag"
            android:fontFamily="@font/kanit_light"/>
    </LinearLayout>
</RelativeLayout>
