<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <TextView
            android:textSize="27sp"
            android:textColor="#000"
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Embedded Secrets"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_layout"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/toolbar">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/green"
            android:id="@+id/hint"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Hint: "
            android:fontFamily="@font/kanit_regular"
            android:textAlignment="center"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#bfbfbf"
            android:id="@+id/hintText"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Find out how sensitive credentials is being stored in plaintext, without encryption"
            android:fontFamily="@font/kanit_regular"/>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:id="@+id/title"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter promo code to get 50% discount"
        android:layout_below="@+id/linear_layout"
        android:fontFamily="@font/kanit_regular"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/secretCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        app:cardCornerRadius="28dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:background="@drawable/card_line"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewKey"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/backpack"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="$"
                android:layout_toRightOf="@+id/imageViewKey"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewKey"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1200"
                android:layout_toRightOf="@+id/currency"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/currency"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Louis Vuitton Backpack"
                android:layout_toRightOf="@+id/imageViewKey"
                android:layout_below="@+id/textViewPrice"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewKey"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_layout3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:weightSum="1"
        android:layout_below="@+id/secretCard">
        <EditText
            android:textSize="17dp"
            android:id="@+id/editTextPromoCode"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="20dp"
            android:hint=" Enter Promo Code"
            android:layout_weight="0.6"
            android:fontFamily="@font/kanit_regular"/>
        <Button
            android:textColor="@android:color/black"
            android:id="@+id/button"
            android:background="@drawable/rectangle_yellow"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:text="Submit"
            android:layout_weight="0.4"
            android:textAllCaps="false"
            android:fontFamily="@font/kanit_regular"/>
    </LinearLayout>
    <Button
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/buttonPurchase"
        android:background="@drawable/rectangle_yellow"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:text="Purchase Item"
        android:layout_below="@+id/linear_layout3"
        android:layout_centerHorizontal="true"
        android:onClick="purchaseItem"
        android:textAllCaps="false"
        android:fontFamily="@font/kanit_regular"/>
</RelativeLayout>
