<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@+id/animationView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bot"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="36sp"
                android:textColor="@color/black"
                android:id="@+id/bottom_sheet_hello"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hi"
                android:fontFamily="@font/kanit_regular"/>
            <TextView
                android:textSize="36sp"
                android:textColor="@color/black"
                android:id="@+id/bottom_sheet_username_continue"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="there!"
                android:fontFamily="@font/kanit_regular"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="#9a9a9a"
            android:id="@+id/bottom_sheet_description"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="You are doing great. Continue to capture all the flags. I am so proud of you! "
            android:fontFamily="@font/kanit_regular"
            android:textAlignment="center"/>
    </LinearLayout>
    <Button
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:id="@+id/share_button"
        android:background="@drawable/rectangle_green"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:text="Continue"
        android:onClick="continueUser"
        android:textAllCaps="false"
        android:fontFamily="@font/kanit_regular"/>
</LinearLayout>
