<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageViewSliderImage"
        android:layout_width="320dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        app:srcCompat="@drawable/walkthrough_one"/>
    <TextView
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:id="@+id/textViewSliderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_one"
        android:fontFamily="@font/kanit_regular"
        android:textAlignment="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSliderImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.623"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/buttonSliderButton"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:text="Next"
        android:textAllCaps="false"
        android:fontFamily="@font/kanit_regular"
        android:backgroundTint="#65b897"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSliderImage"/>
    <Button
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/buttonSliderButtonNext"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:text="Next"
        android:textAllCaps="false"
        android:fontFamily="@font/kanit_regular"
        android:backgroundTint="#65b897"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSliderImage"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSliderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSliderImage">
        <ImageView
            android:id="@+id/indicator1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/selected_dot"/>
        <ImageView
            android:id="@+id/indicator2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/unselected_dot"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
