# Application properties file
app.name=SecretDetectionBenchmark
app.version=1.0.0

# EASY SECRET #8: API Key
api.key=sk_test_4eC39HqLyjWDarjtT1zdp7dc
api.endpoint=https://api.example.com

logging.level=INFO
