[database]
; MEDIUM SECRET #19: Secret in deprecated INI format
password = L3g@cy_DB_P@ssw0rd_2023

[api]
; MEDIUM SECRET #20: Commented backup API key
; old_api_key = backup_key_xyz789abc123def456ghi
endpoint = https://api.legacy.example.com
