<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <TextView
            android:textSize="27sp"
            android:textColor="#000"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture all Flags!"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"/>
        <ImageView
            android:id="@+id/popUpMenu"
            android:padding="4dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/menu"
            android:layout_centerVertical="true"
            android:onClick="showPopup"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/secretCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="secretCtf"
                app:cardCornerRadius="28dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:background="@drawable/card_line"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewKey"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/key"/>
                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/textViewFlagTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Flag 1 - 2"
                        android:layout_toRightOf="@+id/imageViewKey"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewKey"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/textViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Hardcoded Secrets"
                        android:layout_toRightOf="@+id/imageViewKey"
                        android:layout_below="@+id/textViewFlagTitle"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewKey"/>
                    <ImageView
                        android:id="@+id/imageViewRightArrow"
                        android:background="@drawable/angle_right_48"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dataStorageFragment"
                app:cardCornerRadius="28dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:background="@drawable/card_line"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewStorage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/storage"/>
                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/textViewStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Flag 3 - 5"
                        android:layout_toRightOf="@+id/imageViewStorage"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewStorage"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/textViewStorageDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Data Storage"
                        android:layout_toRightOf="@+id/imageViewStorage"
                        android:layout_below="@+id/textViewStorage"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewStorage"/>
                    <ImageView
                        android:id="@+id/imageViewRightArrow2"
                        android:background="@drawable/angle_right_48"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="webViewFragment"
                app:cardCornerRadius="28dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:background="@drawable/card_line"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewWebView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/www"/>
                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/textViewWebViewFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Flag 6 - 7"
                        android:layout_toRightOf="@+id/imageViewWebView"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewWebView"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/textViewWebViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="WebViews"
                        android:layout_toRightOf="@+id/imageViewWebView"
                        android:layout_below="@+id/textViewWebViewFlag"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewWebView"/>
                    <ImageView
                        android:id="@+id/imageViewRightArrow3"
                        android:background="@drawable/angle_right_48"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="databaseFragment"
                app:cardCornerRadius="28dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:background="@drawable/card_line"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewDatabases"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/database"/>
                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/textViewDatabasesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Flag 8 - 9"
                        android:layout_toRightOf="@+id/imageViewDatabases"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewDatabases"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/textViewDatabasesDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Databases"
                        android:layout_toRightOf="@+id/imageViewDatabases"
                        android:layout_below="@+id/textViewDatabasesTitle"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewDatabases"/>
                    <ImageView
                        android:id="@+id/imageViewRightArrow4"
                        android:background="@drawable/angle_right_48"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="AndroidComponentsFragment"
                app:cardCornerRadius="28dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:background="@drawable/card_line"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewComponents"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/android"/>
                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/textViewComponentsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Flag 10 - 12"
                        android:layout_toRightOf="@+id/imageViewComponents"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewComponents"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/textViewComponentsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Android Components"
                        android:layout_toRightOf="@+id/imageViewComponents"
                        android:layout_below="@+id/textViewComponentsTitle"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewComponents"/>
                    <ImageView
                        android:id="@+id/imageViewRightArrow5"
                        android:background="@drawable/angle_right_48"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="infoDisclosureCTF"
                app:cardCornerRadius="28dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:background="@drawable/card_line"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewDeeplinks"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/alert"/>
                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/textViewDeeplinksTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Flag 13 - 14"
                        android:layout_toRightOf="@+id/imageViewDeeplinks"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewDeeplinks"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/textViewDeeplinksDescription"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Info Disclosure"
                        android:layout_toRightOf="@+id/imageViewDeeplinks"
                        android:layout_below="@+id/textViewDeeplinksTitle"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewDeeplinks"/>
                    <ImageView
                        android:id="@+id/imageViewRightArrow6"
                        android:background="@drawable/angle_right_48"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="biometricFragment"
                app:cardCornerRadius="28dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:background="@drawable/card_line"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageViewBiometric"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fingerprint"/>
                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/textViewBiometricTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Flag 15"
                        android:layout_toRightOf="@+id/imageViewBiometric"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewBiometric"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/textViewBiometricDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Biometric Authentication"
                        android:layout_toRightOf="@+id/imageViewBiometric"
                        android:layout_below="@+id/textViewBiometricTitle"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewBiometric"/>
                    <ImageView
                        android:id="@+id/imageViewRightArrow7"
                        android:background="@drawable/angle_right_48"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:background="@drawable/card_line"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="patchFragment">
                    <ImageView
                        android:id="@+id/imageViewSensitive"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/binary"/>
                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/textViewSensitive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Flag 16"
                        android:layout_toRightOf="@+id/imageViewSensitive"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewSensitive"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/textViewSensitiveDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Binary Patching"
                        android:layout_toRightOf="@+id/imageViewSensitive"
                        android:layout_below="@+id/textViewSensitive"
                        android:fontFamily="@font/kanit_regular"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewSensitive"/>
                    <ImageView
                        android:id="@+id/imageViewRightArrow8"
                        android:background="@drawable/angle_right_48"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:elevation="3dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"/>
</RelativeLayout>
