<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <TextView
            android:textSize="27sp"
            android:textColor="#000"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insecure Logging"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_layout2"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/green"
            android:id="@+id/hint"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hint: "
            android:fontFamily="@font/kanit_regular"
            android:textAlignment="center"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#bfbfbf"
            android:id="@+id/hintText"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Use Android Logcat to identify sensitive log information"
            android:fontFamily="@font/kanit_regular"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout2">
        <EditText
            android:textSize="17dp"
            android:id="@+id/editTextCardNumber"
            android:background="@drawable/edit_text"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:hint="Card Number"
            android:ems="10"
            android:inputType="number"
            android:fontFamily="@font/kanit_regular"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <EditText
                android:textSize="17dp"
                android:id="@+id/editTextExpires"
                android:background="@drawable/edit_text"
                android:paddingLeft="16dp"
                android:paddingRight="12dp"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:hint="Expires MM/YY"
                android:ems="10"
                android:layout_weight="60"
                android:inputType="date"
                android:fontFamily="@font/kanit_regular"/>
            <EditText
                android:textSize="17dp"
                android:id="@+id/editTextCvv"
                android:background="@drawable/edit_text"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:hint="CVV"
                android:ems="10"
                android:layout_weight="30"
                android:layout_toRightOf="@+id/editTextExpires"
                android:inputType="number"
                android:fontFamily="@font/kanit_regular"/>
        </LinearLayout>
        <Button
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/buttonPay"
            android:background="@drawable/rectangle_yellow"
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:text="Pay"
            android:textAllCaps="false"
            android:fontFamily="@font/kanit_regular"
            app:cornerRadius="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutCtf"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:weightSum="1"
        android:layout_alignParentBottom="true">
        <EditText
            android:textSize="17dp"
            android:id="@+id/flag"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="20dp"
            android:hint=" Enter Flag"
            android:layout_weight="0.5"
            android:fontFamily="@font/kanit_regular"/>
        <Button
            android:textColor="@android:color/black"
            android:id="@+id/button"
            android:background="@drawable/rectangle_yellow"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:text="Submit"
            android:layout_weight="0.5"
            android:onClick="captureFlag"
            android:textAllCaps="false"
            android:fontFamily="@font/kanit_regular"/>
    </LinearLayout>
</RelativeLayout>
