<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/left3"
            android:onClick="goBack"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:onClick="copyResult">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/flagLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/flag5"/>
            <TextView
                android:textSize="20sp"
                android:id="@+id/textViewFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0x66r9214"
                android:fontFamily="@font/kanit_regular"/>
        </LinearLayout>
        <Button
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/button"
            android:background="@drawable/rectangle_yellow"
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:layout_marginTop="22dp"
            android:text="Copy to clipboard"
            android:onClick="copyResult"
            android:textAllCaps="false"
            android:fontFamily="@font/kanit_regular"
            app:cornerRadius="14dp"/>
    </LinearLayout>
</RelativeLayout>
