<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <TextView
            android:textSize="27sp"
            android:textColor="#000"
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vulnerable Service"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_layout2"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/green"
            android:id="@+id/hint"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Hint: "
            android:fontFamily="@font/kanit_regular"
            android:textAlignment="center"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#bfbfbf"
            android:id="@+id/hintText"
            android:paddingLeft="16dp"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="To start service, type the following in the adb console: adb shell startservice app.beetlebug/.handlers/VulnerableService"
            android:fontFamily="@font/kanit_regular"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutCtf"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:weightSum="1"
        android:layout_alignParentBottom="true">
        <EditText
            android:textSize="17dp"
            android:id="@+id/flag"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="20dp"
            android:hint=" Enter Flag"
            android:layout_weight="0.5"
            android:fontFamily="@font/kanit_regular"/>
        <Button
            android:textColor="@android:color/black"
            android:id="@+id/button"
            android:background="@drawable/rectangle_yellow"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:text="Submit"
            android:layout_weight="0.5"
            android:onClick="captureFlag"
            android:textAllCaps="false"
            android:fontFamily="@font/kanit_regular"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear_layout2"
        android:layout_centerHorizontal="true">
        <Button
            android:textColor="@android:color/black"
            android:id="@+id/buttonStop"
            android:background="@drawable/rectangle_yellow"
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:text="Stop Service"
            android:onClick="captureFlag"
            android:textAllCaps="false"
            android:fontFamily="@font/kanit_regular"/>
        <Button
            android:textColor="@android:color/black"
            android:id="@+id/buttonStart"
            android:background="@drawable/rectangle_yellow"
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:text="Start Service"
            android:onClick="captureFlag"
            android:textAllCaps="false"
            android:fontFamily="@font/kanit_regular"/>
    </LinearLayout>
</RelativeLayout>
