<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <TextView
            android:textSize="25sp"
            android:textColor="#000"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JavaScript Code Injection"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_layout2"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/green"
            android:id="@+id/hint"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Hint: "
            android:fontFamily="@font/kanit_regular"
            android:textAlignment="center"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#bfbfbf"
            android:id="@+id/hintText"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Visit the display XSS activity to see what makes this Activity vulnerable."
            android:fontFamily="@font/kanit_regular"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_layout3"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout2">
        <EditText
            android:textSize="17dp"
            android:id="@+id/editTextUrl"
            android:background="@drawable/edit_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:hint="Enter payload"
            android:ems="10"
            android:fontFamily="@font/kanit_regular"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/buttonSubmit"
            android:background="@drawable/rectangle_yellow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:text="Go"
            android:onClick="submitResult"
            android:textAllCaps="false"
            android:fontFamily="@font/kanit_regular"
            app:cornerRadius="14dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_layout4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="70dp"
        android:weightSum="1"
        android:layout_alignParentBottom="true">
        <EditText
            android:textSize="17dp"
            android:id="@+id/flag"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="20dp"
            android:hint=" Enter Flag"
            android:layout_weight="0.5"
            android:fontFamily="@font/kanit_regular"/>
        <Button
            android:textColor="@android:color/black"
            android:id="@+id/button"
            android:background="@drawable/rectangle_yellow"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:text="Submit"
            android:layout_weight="0.5"
            android:onClick="captureFlag"
            android:textAllCaps="false"
            android:fontFamily="@font/kanit_regular"/>
    </LinearLayout>
</RelativeLayout>
