<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <TextView
            android:textSize="27sp"
            android:textColor="#000"
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hardcoded Secrets"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear_layout"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/toolbar">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/green"
            android:id="@+id/hint"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint: "
            android:fontFamily="@font/kanit_regular"
            android:textAlignment="center"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#bfbfbf"
            android:id="@+id/hintText"
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developers sometimes leave sensitive info in the application&apos;s string resources"
            android:fontFamily="@font/kanit_regular"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/folder"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/secure"
        android:layout_below="@+id/linear_layout"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/title"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Use your PIN to unlock secret folder"
        android:layout_below="@+id/folder"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/kanit_regular"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/rectangle_green"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true">
        <EditText
            android:textSize="17dp"
            android:layout_gravity="center"
            android:id="@+id/editTextSecretPin"
            android:background="@drawable/edit_text"
            android:paddingLeft="11dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:hint=" Enter PIN"
            android:ems="10"
            android:inputType="number"
            android:fontFamily="@font/kanit_regular"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonUnlock"
            android:background="@drawable/rectangle_yellow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="22dp"
            android:text="Unlock Folder"
            android:onClick="grantUserAccess"
            android:textAllCaps="false"
            android:fontFamily="@font/kanit_regular"
            app:cornerRadius="14dp"/>
    </LinearLayout>
</RelativeLayout>
