<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/secretCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="secretCtf"
        app:cardCornerRadius="28dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:background="@drawable/card_line"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewKey"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/key"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/textViewFlagTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Flag 1"
                android:layout_toRightOf="@+id/imageViewKey"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewKey"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Embedded Secrets"
                android:layout_toRightOf="@+id/imageViewKey"
                android:layout_below="@+id/textViewFlagTitle"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewKey"/>
            <ImageView
                android:id="@+id/imageViewRightArrow"
                android:background="@drawable/angle_right_48"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:background="@drawable/card_line"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewStorage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/storage"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/textViewStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Flag 2"
                android:layout_toRightOf="@+id/imageViewStorage"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewStorage"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:id="@+id/textViewStorageDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Data Storage"
                android:layout_toRightOf="@+id/imageViewStorage"
                android:layout_below="@+id/textViewStorage"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewStorage"/>
            <ImageView
                android:id="@+id/imageViewRightArrow2"
                android:background="@drawable/angle_right_48"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:background="@drawable/card_line"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewWebView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/www"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/textViewWebViewFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Flag 2"
                android:layout_toRightOf="@+id/imageViewWebView"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewWebView"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:id="@+id/textViewWebViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Data Storage"
                android:layout_toRightOf="@+id/imageViewWebView"
                android:layout_below="@+id/textViewWebViewFlag"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewWebView"/>
            <ImageView
                android:id="@+id/imageViewRightArrow3"
                android:background="@drawable/angle_right_48"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:background="@drawable/card_line"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewDatabases"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/database"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/textViewDatabasesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Flag 4"
                android:layout_toRightOf="@+id/imageViewDatabases"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewDatabases"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:id="@+id/textViewDatabasesDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Data Storage"
                android:layout_toRightOf="@+id/imageViewDatabases"
                android:layout_below="@+id/textViewDatabasesTitle"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewDatabases"/>
            <ImageView
                android:id="@+id/imageViewRightArrow4"
                android:background="@drawable/angle_right_48"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:background="@drawable/card_line"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewComponents"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/android"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/textViewComponentsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Flag 5"
                android:layout_toRightOf="@+id/imageViewComponents"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewComponents"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:id="@+id/textViewComponentsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Android Components"
                android:layout_toRightOf="@+id/imageViewComponents"
                android:layout_below="@+id/textViewComponentsTitle"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewComponents"/>
            <ImageView
                android:id="@+id/imageViewRightArrow5"
                android:background="@drawable/angle_right_48"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:background="@drawable/card_line"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewDeeplinks"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/freedom"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/textViewDeeplinksTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Flag 6"
                android:layout_toRightOf="@+id/imageViewDeeplinks"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewDeeplinks"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:id="@+id/textViewDeeplinksDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Insecure Deeplinks"
                android:layout_toRightOf="@+id/imageViewDeeplinks"
                android:layout_below="@+id/textViewDeeplinksTitle"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewDeeplinks"/>
            <ImageView
                android:id="@+id/imageViewRightArrow6"
                android:background="@drawable/angle_right_48"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="28dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:background="@drawable/card_line"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewBiometric"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/fingerprint"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/textViewBiometricTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Flag 7"
                android:layout_toRightOf="@+id/imageViewBiometric"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewBiometric"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:id="@+id/textViewBiometricDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Insecure Deeplinks"
                android:layout_toRightOf="@+id/imageViewBiometric"
                android:layout_below="@+id/textViewBiometricTitle"
                android:fontFamily="@font/kanit_regular"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageViewBiometric"/>
            <ImageView
                android:id="@+id/imageViewRightArrow7"
                android:background="@drawable/angle_right_48"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
