<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/left3"
            android:onClick="goBack"/>
        <TextView
            android:textSize="27sp"
            android:textColor="#000"
            android:id="@+id/insecure_data_storage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biometric By-Pass"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/relativeLayout"
        android:padding="10dp"
        android:layout_width="400dp"
        android:layout_height="148dp"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:id="@+id/ctfTitle"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:text="Weak Deeplink By-Pass"
            android:fontFamily="@font/kanit_regular"/>
        <TextView
            android:textSize="14sp"
            android:id="@+id/textDescription"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Fingerprint authentication can be circumvented via weak deeplinks"
            android:layout_below="@+id/ctfTitle"
            android:fontFamily="@font/kanit_regular"/>
        <Button
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:id="@+id/button"
            android:background="@drawable/green_button"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="Start"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:fontFamily="@font/kanit_regular"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
