<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/left3"/>
        <TextView
            android:textSize="27sp"
            android:textColor="#000"
            android:id="@+id/embedded_secrets_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/add_user"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView">
        <EditText
            android:textSize="17dp"
            android:id="@+id/editTextUsername"
            android:background="@drawable/edit_text"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:hint="Username"
            android:ems="10"
            android:inputType="text"
            android:fontFamily="@font/kanit_regular"/>
        <EditText
            android:textSize="17dp"
            android:id="@+id/editTextPassword"
            android:background="@drawable/edit_text"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:hint="Set User PIN"
            android:ems="10"
            android:inputType="number"
            android:fontFamily="@font/kanit_regular"/>
        <Button
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/addUser"
            android:background="@drawable/rectangle_yellow"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:text="Add New User"
            android:onClick="newUser"
            android:textAllCaps="false"
            android:fontFamily="@font/kanit_regular"/>
    </LinearLayout>
</RelativeLayout>
